# WorkRecordAssistant

./: README.md  WorkRecordAssistant.sln
src/WorkRecordAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkRecordAssistant.csproj  app.manifest
src/WorkRecordAssistant/Behaviors/: FloatingWindowBehavior.cs
src/WorkRecordAssistant/Controls/: RecordListItem.xaml  RecordListItem.xaml.cs  RecordListView.xaml  RecordListView.xaml.cs  SubTaskListItem.xaml  SubTaskListItem.xaml.cs
src/WorkRecordAssistant/Converters/: CountToVisibilityConverter.cs  ValueConverters.cs
src/WorkRecordAssistant/Helpers/: CopyTemplateHelper.cs  DpiHelper.cs  TaskRowGestureHelper.cs  TrayIconHelper.cs  VersionDisplayHelper.cs  WindowBoundsHelper.cs  WindowDragHelper.cs  WindowGeometryHelper.cs
src/WorkRecordAssistant/Models/: AppSettings.cs  ArchiveTaskFilter.cs  CopyTaskScope.cs  LongTermTask.cs  QuickButton.cs  SubTaskTemplate.cs  TaskSubItem.cs  WorkRecord.cs
src/WorkRecordAssistant/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/WorkRecordAssistant/Services/: ClipboardService.cs  IDataService.cs  ISettingsService.cs  SettingsService.cs  SqliteDataService.cs  StartMenuShortcutService.cs  StartupService.cs  ThemeService.cs
src/WorkRecordAssistant/ViewModels/: ArchivedLongTermTaskItemViewModel.cs  ArchivedTaskItemViewModel.cs  IRecordListItemViewModel.cs  LongTermArchiveViewModel.cs  LongTermTaskItemViewModel.cs  MainViewModel.cs  QuickButtonViewModel.cs  SettingsViewModel.cs  SubTaskItemViewModel.cs  WorkRecordItemViewModel.cs
(+14 files in other folders)
